<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Component</title>

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <div id="indicator">
    <display></display>
    <clock></clock>
  </div>

  <!--FRAMEWORK-->
  <script src="https://unpkg.com/vue@2.3.3/dist/vue.min.js"></script>

  <!--HELPERS-->
  <script src="helpers/sortBy.js"></script>
  <script src="helpers/minutesToTime.js"></script>
  <script src="helpers/findFirstIndex.js"></script>

  <!--OBJECTS-->
  <script src="objects/globals.js"></script>

  <!--SERVICES-->
  <script src="services/counter.js"></script>
  <script src="services/central.js"></script>
  <script src="services/circular.js"></script>
  <script src="services/north.js"></script>
  <script src="services/west.js"></script>
  <script src="services/timeTable.js"></script>

  <!--COMPONENTS-->
  <script src="components/display.js"></script>
  <script src="components/clock.js"></script>
  <script src="components/indicator.js"></script>

  <!--TESTS FRAMEWORK-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.4.1/mocha.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.4.1/mocha.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>

  <!--TEST DISPLAY-->
  <div id="mocha"></div>

  <!--TESTS-->
  <script src="tests/config.js"></script>
  <script src="tests/globals.js"></script>
</body>
</html>